events {
    worker_connections 1024;
}

http {
    upstream backend {
        # %90 v1-slim
        server myapp-backend-v1:5000 weight=9;  # v1-slim servisi
        # %10 v2
        server myapp-backend-v2:5000 weight=1;  # v2 servisi
    }

    server {
        listen 80;  # Nginx'in dinleyeceği port

        location / {
            proxy_pass http://backend;  # İstemciden gelen istekleri backend'e yönlendir
            access_log /var/log/nginx/access.log;  # Erişim loglarını kaydet
            proxy_set_header Host $host;  # Orijinal istemci host başlığını ayarla
            proxy_set_header X-Real-IP $remote_addr;  # Gerçek istemci IP'sini ayarla
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Proxy üzerinden yönlendirme için IP'leri ayarla
            proxy_set_header X-Forwarded-Proto $scheme;  # Orijinal istek protokolünü ayarla (http veya https)
        }
    }
}

